MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=gilhyeon
MONGO_INITDB_DATABASE=next
MONGODB_LOCAL_URI=mongodb://admin:gilhyeon@localhost:6000/next?authSource=admin

ACCESS_TOKEN_PRIVATE_KEY=GILHYEON1567DOOBOO
ACCESS_TOKEN_PUBLIC_KEY=GILHYEON12

REFRESH_TOKEN_PRIVATE_KEY=GILHYEON1567DOOBOO
REFRESH_TOKEN_PUBLIC_KEY=GILHYEON12